@import '../base/listas';


/*----------------------Carrusel de Imagenes-------------*/

.deslizador{
    width: 100%;
    margin: auto;
    overflow: hidden;
    .carrusel{
        display: flex;
        padding: 0px;
        width: 400%;
        animation: carrusel 15s linear infinite alternate; 
        li{
            width: 100%;
        }
        .imagen-carrusel{
            width: 100%;
        }
    }
    @media only screen and (max-width: 513px){
        display: none;
    }
}

/*------------Carrusel de imágenes VISTA MOBILE---------*/

.deslizador-mobile{
    width: 100%;
    margin: auto;
    overflow: hidden;
    @media only screen and (min-width: 514px) and (max-width: 960px){
    display: none;
    }
    @media only screen and (min-width: 961px){
    display: none;
    }  
}

@keyframes carrusel{
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{  margin-left: -100%;}
    45%{  margin-left: -100%;}

    50%{  margin-left: -200%;}
    70%{  margin-left: -200%;}

    75%{  margin-left: -300%;}
    100%{  margin-left: -300%;}
}

/*---------------------- GRILLA Shop + Sale------------------*/

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-rows: 185px 185px 185px;
    grid-template-columns: 400px 400px;
    column-gap: 100px;
    row-gap: 30px;
    margin-top: 140px;
    margin-bottom:140px;
    .grid-item{
        text-align: start; 
        letter-spacing: 1px;
        hyphens: auto;
        .item-imagen{
            width: 400px;
        }
        .grid-tittle{
            font-size: 42px;
            font-weight: 850;
            letter-spacing: 3px;
            line-height: 55px;
            margin-bottom: 15px;
        }
        .grid-subtittle{
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
        }
        .grid-paragraphe{
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
        }
    }
    .item-imagen-1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .item-imagen-2{
        grid-row-start: 2;
        grid-row-end: 4;
    }

    @media only screen and (max-width: 513px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        margin-bottom: 70px;
        .item-imagen{
            width: 300px;
        }
        .grid-tittle{
            font-size: 30px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-top: 30px;
            line-height: 40px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .grid-subtittle{
            font-size: 15px;
            margin-left: 100px;
            margin-right: 100px;
            line-height: 25px;
        }
        .grid-paragraphe{
           display:none;
        }
    }
    @media only screen and (min-width: 513px) and (max-width: 589px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .item-imagen{
            width: 350px;
        }
        .grid-tittle{
            font-size: 30px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-top: 30px;
            line-height: 40px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .grid-subtittle{
            font-size: 15px;
            margin-left: 130px;
            line-height: 25px;
            margin-right: 130px;
            margin-bottom: 0px;
        }
        .grid-paragraphe{
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            margin-left: 130px;
            margin-right: 130px;
        }
    }
    @media only screen and (min-width: 590px) and (max-width: 649px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .item-imagen{
            width: 400px;
        }
        .grid-tittle{
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-top: 30px;
            line-height: 45px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .grid-subtittle{
            font-size: 17px;
            margin-left: 130px;
            margin-right: 130px;
            margin-bottom: 0px;
        }
        .grid-paragraphe{
            font-size: 14px;
            margin-left: 130px;
            margin-right: 130px;
        }
    }
    @media only screen and (min-width: 650px) and (max-width: 715px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .item-imagen{
            width: 400px;
        }
        .grid-tittle{
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-top: 30px;
            line-height: 45px;
            margin-left: 170px;
            margin-right: 170px;
        }
        .grid-subtittle{
            font-size: 17px;
            margin-left: 170px;
            margin-right: 170px;
            margin-bottom: 0px;
        }
        .grid-paragraphe{
            font-size: 14px;
            margin-left: 170px;
            margin-right: 170px;
        }
    }
    @media only screen and (min-width: 716px) and (max-width: 799px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .item-imagen{
            width: 400px;
        }
        .grid-tittle{
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 3px;
            line-height: 45px;
            margin-top: 30px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .grid-subtittle{
            font-size: 17px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 1px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 0px;
            margin-top: 20px;

        }
        .grid-paragraphe{
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 1px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 30px;
        
        }
    }

    @media only screen and (min-width: 800px) and (max-width: 960px){
        grid-template-rows: 185px 185px 185px;
        grid-template-columns: 380px 380px;
        column-gap: 50px;
        row-gap: 25px;
        margin-top: 140px;
        margin-bottom:140px;
        .item-imagen{
            width: 380px;
        }
        .grid-tittle{
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 3px;
            line-height: 45px;
        }
        .grid-subtittle{
            font-size: 15px;
            font-weight: 500;
            line-height: 23px;

        }
        .grid-paragraphe{
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
        }
    }
}

/* ---------- GRILLA Colección de Productos -------------- */

.grilla-coleccion{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 720px 720px;
    grid-template-rows: 800px 800px;
    background-color: nth($colores, 2);
    margin-bottom: 90px;
    .grid-item-coleccion img{
        width: 720px;
        height: 800px;
    }
    .grid-item-parrafos{
        margin-left: 80px;
        margin-right: 80px;
        .subtitulo-coleccion-1{
            font-weight: nth($font-weight, 5);
            font-size: nth($font-size, 3);
            color: nth($colores, 1);
            letter-spacing: nth($letter-spacing, 2);
        }

        .titulo-coleccion-1{
            font-weight: nth($font-weight, 6);
            font-size: 2.1rem;
            color: black;
            letter-spacing: nth($letter-spacing, 2);
        }
        .parrafo-coleccion-1{
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            letter-spacing: nth($letter-spacing, 1);
        }
    }
    @media only screen and (min-width: 200px) and (max-width: 437px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:5px;
        padding-bottom:80px;
        .grid-item-coleccion img{
            width: 280px;
            height: 320px;
        }
        .grid-item-coleccion{
            margin-top: 60px;
        }
        .grid-item-parrafos{
            margin-left: 60px;
            margin-right: 60px;
            .subtitulo-coleccion-1{
                font-weight: nth($font-weight, 5);
                font-size: nth($font-size, 2);
                color: nth($colores, 1);
                letter-spacing: nth($letter-spacing, 2);
            }
    
            .titulo-coleccion-1{
                font-weight: nth($font-weight, 6);
                font-size: 1.8rem;
                color: black;
                letter-spacing: nth($letter-spacing, 2);
            }
            .parrafo-coleccion-1{
                font-size: 14px;
                line-height: 25px;
                font-weight: 400;
                letter-spacing: nth($letter-spacing, 1);
            }
        }  
    }
    @media only screen and (min-width: 438px) and (max-width: 479px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:5px;
        padding-bottom:80px;
        .grid-item-coleccion img{
            width: 380px;
            height: 420px;
        }
        .grid-item-coleccion{
            margin-top: 60px;
        }
        .grid-item-parrafos{
            margin-left: 60px;
            margin-right: 60px;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 579px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:5px;
        padding-bottom:80px;
        .grid-item-coleccion img{
            width: 480px;
            height: 520px;
        }
        .grid-item-coleccion{
            margin-top: 60px;
        }
        .grid-item-parrafos{
            margin-left: 60px;
            margin-right: 60px;
        }
    }
    @media only screen and (min-width: 580px) and (max-width: 719px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:5px;
        padding-bottom:80px;
        .grid-item-coleccion img{
            width: 580px;
            height: 720px;
        }
        .grid-item-coleccion{
            margin-top: 60px;
        }
        .grid-item-parrafos{
            margin-left: 60px;
            margin-right: 60px;
        }
    }
    @media only screen and (min-width: 720px) and (max-width: 802px){
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:10px;
        padding-bottom:80px;
        .grid-item-coleccion img{
            width: 680px;
            height: 820px;
        }
        .grid-item-coleccion{
            margin-top: 60px;
        }
        .grid-item-parrafos{
            margin-left: 60px;
            margin-right: 60px;
        }
    }
    @media only screen and (min-width: 803px) and (max-width: 881px){
        display:grid;
        align-items: center;
        grid-template-columns: 380px 380px;
        grid-template-rows: 520px 520px;
        margin-left:20px;
        margin-right:20px;
        margin-bottom: 90px;
        padding-top:40px;
        padding-bottom:40px;
        .grid-item-coleccion img{
            width: 380px;
            height: 520px;
        }
        .grid-item-parrafos{
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    @media only screen and (min-width: 882px) and (max-width: 1049px){
        display:grid;
        align-items: center;
        grid-template-columns: 420px 420px;
        grid-template-rows: 560px 560px;
        margin-left:20px;
        margin-right:20px;
        margin-bottom: 90px;
        padding-top:60px;
        padding-bottom:60px;
        .grid-item-coleccion img{
            width: 420px;
            height: 560px;
        }
        .grid-item-parrafos{
            margin-left: 50px;
            margin-right: 50px;
        }
    }
    @media only screen and (min-width: 1050px) and (max-width: 1200px){
        display:grid;
        align-items: center;
        grid-template-columns: 480px 480px;
        grid-template-rows: 600px 600px;
        margin-left:20px;
        margin-right:20px;
        margin-bottom: 90px;
        padding-top:60px;
        padding-bottom:60px;
        .grid-item-coleccion img{
            width: 480px;
            height: 600px;
        }
        .grid-item-parrafos{
            margin-left: 50px;
            margin-right: 50px;
        }
    }

}
/*---------------------- Categoría de Productos------------------*/

.categoria-productos-subtitulo{
    text-align: center;
    font-weight: nth($font-weight, 3);
    font-size: 12px;
    color: nth($colores, 1);
    letter-spacing: nth($letter-spacing, 1);
    @media only screen and (max-width: 513px){
        margin-top: 50px;
    }
    @media only screen and (min-width: 514px) and (max-width:960px){
        margin-top: 90px;
    }
}

.categoria-productos-titulo{
    @include flexbox (flex, center, center);
    font-weight: nth($font-weight, 6);
    font-size: 30px;
    color: black;
    letter-spacing: nth($letter-spacing, 2);
    text-align: center;
    @media only screen and (max-width: 513px){
        font-weight: nth($font-weight, 6);
        color: black;
        letter-spacing: nth($letter-spacing, 2);
        margin-bottom: 120px;
        font-size: 35px;
    }
}

.carrusel-productos{
    @include flexbox (flex, space-between, center);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
    img{  
        width: 250px;
        height: 250px;
        @media only screen and (min-width: 514px) and (max-width:960px){
            width: 370px;
            height: 370px;
            margin: 15px;
        }
        @media only screen and (min-width: 960px) and (max-width:1350px){
            width: 200px;
            height: auto;
    
        }
    }
    @media only screen and (max-width: 513px){
        display:none;
    }

    .img-accesorios{
        @media only screen and (min-width: 514px) and (max-width:960px){
        display: none;
        }
    }
    @media only screen and (min-width: 514px) and (max-width:960px){
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

.carrousel-bootstrap{
    @media only screen and (max-width: 513px){
        padding-bottom: 0px;
    }
    @media only screen and (min-width: 514px) and (max-width:960px){
        display: none;
    }
    @media only screen and (min-width: 961px){
        display:none;
    }
}

/*----------------------Nuevos Ingresos------------------*/

.contenedor-titulo{
    @extend %flex;
    letter-spacing: nth($letter-spacing, 3);
    background-color: nth($colores, 1);
    color: white;
    padding-top: 17px;
    padding-bottom: 10px;
    h4{
        font-size: nth($font-size, 4);
        font-weight: nth($font-weight, 5);
    }
}

.contenedor-articulos{
    @extend %flex;
    background-color: nth($colores, 2);
    padding-top: 100px;
    padding-bottom: 30px;
    color: white;
    font-size: nth($font-size, 2);
    .imagen-producto{
        width: 300px;
        height: auto;
        margin-right: 20px;
        margin-left: 20px;
        @media only screen and (max-width: 513px){
            width: 280px;
            height: auto;
        }
        @media only screen and (min-width: 514px) and (max-width:960px){
            width: 350px;
            height: auto;
            margin-right: 20px;
            margin-left: 20px;
        }
    }
    .nombre-articulo{
        font-size: nth($font-size, 3);
        font-weight: nth($font-weight, 5);
        letter-spacing: nth($letter-spacing, 2);
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: center;
        color: black;
        @media only screen and (max-width: 513px){
            margin-bottom: 5px;
        }
    }
    
    .precio-articulo{
        font-size: nth($font-size, 2);
        font-weight: nth($font-weight, 3);
        letter-spacing: nth($letter-spacing, 2);
        text-align: center;
        color: nth($colores, 6);
        @media only screen and (max-width: 513px){
            margin-bottom: 35px;
        }
    }
    @media only screen and (max-width: 513px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media only screen and (min-width: 514px) and (max-width:960px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.ver-todos{
    font-weight: nth($font-weight, 4);
    font-size: nth($font-size, 4);
    text-align: center;
    background-color: nth($colores, 2);
    letter-spacing: nth($letter-spacing, 2);
    color: white;
    text-decoration: none;
    padding-bottom: 90px;
    img{
        width: 140px;
        height: auto;
    }
}

/*----------------------Carrusel Instagram------------------*/

.carrusel-instagram{
    .carrusel-titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top:13px;
        letter-spacing: nth($letter-spacing, 3);
        font-weight: nth($font-weight, 4);
        font-size: nth($font-size, 1);
        color: nth($colores, 1);
    }
    .contenedor-carrusel{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        .item-carrusel{
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 23px;
            @media only screen and (max-width: 513px){
            width: 100px;
            height: 100px;
            margin-left: 3px;
            margin-right: 3px;
            }
            @media only screen and (min-width: 514px) and (max-width:659px){
                width: 230px;
                height: 230px;
                margin-left:10px;
            }
            @media only screen and (min-width: 660px) and (max-width:960px){
                width: 310px;
                height: 310px;
                margin-left:10px;
            }
            @media only screen and (min-width: 961px) and (max-width: 1200px){
                width: 400px;
                height: 400px;
                margin-left: 50px;
                margin-bottom: 50px;
            }  
        }   
    }
}
/*---------------------- Video YouTube------------------*/

.youtube{
    @extend %flex;
    margin-top: 150px;
    margin-bottom: 150px;
    @media only screen and (max-width: 513px){
        display: none;
    }
    @media only screen and (min-width: 514px) and (max-width:960px){
        @include flexbox (flex, center, center);
        margin-top: 20px;   
        margin-bottom: 30px;
       
    }
}



