@import '../base/variables';
@import '../base/listas';

/*----------------------- Shop ----------------------*/

.portada{
    img{
        @include flex (flex, center);
        width: 100%;
    }
    @media only screen and (max-width:499px){
        display: none;
    }
}
.portada-mobile{
    img{
    @include flex (flex, center);
    width: 100%;
    }
    @media only screen and (min-width:500px){
        display: none;
    }
}
.shop{
    display: flex; 
    justify-content: space-between;
    .categorias{
        margin-top: 50px;
        margin-left:20px;
        list-style: $list-style;
        letter-spacing: nth($letter-spacing, 2);
        line-height: $line-height;
        font-size: nth($font-size, 2);
        text-decoration: none;
        ul{
            list-style: $list-style;
        }
        .subcategorias{
            color: white;
            background-color:nth($colores, 1);
            font-weight: nth($font-weight, 4);
            font-size: nth($font-size, 1);
            padding-top:8px;
            padding-bottom:8px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 15px;
            @media only screen and (min-width: 300px) and (max-width:699px){
                margin-right:50px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        .subcategoria-2{
            color: nth($colores, 6);
            text-decoration: none;
            margin-left: 20px;
            line-height: 30px;
            
        }
    }
    .grid-container-shop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-bottom: 120px;
        margin-right: 60px;
        margin-left: 0;
        gap: 40px;
        .grid-item-shop{
            border: nth($colores, 1) dotted 1px;
            margin-bottom: 20px;
            img{
                margin-top: 20px;
                width: 250px;
                background-color: white;
                padding: 10px;;
                @media only screen and (min-width: 850px) and (max-width:919px){
                    width: 400px;
                }
                @media only screen and (min-width: 750px) and (max-width:849px){
                    width: 350px;
                }
                @media only screen and (min-width: 700px) and (max-width:749px){
                    width: 250px;
                }
                @media only screen and (min-width: 500px) and (max-width:699px){
                    width: 400px;
                }
                @media only screen and (min-width: 400px) and (max-width:499px){
                    width: 180px;
                    margin-left: 50px;

                }
                @media only screen and (min-width: 300px) and (max-width:399px){
                    width: 140px;
                    margin-left: 20px;
                }
            }
            .imagen-producto:hover{
                transform: scale(1.1);
                transition: all 1s;
            }
            .nombre-articulo{
                font-size: nth($font-size, 3);
                font-weight: nth($font-weight, 5);
                letter-spacing: nth($letter-spacing, 2);
                margin-top: 20px;
                margin-bottom: 5px;
                text-align: center;
                color: black;
            }
            
            .precio-articulo{
                font-size: nth($font-size, 2);
                font-weight: nth($font-weight, 3);
                letter-spacing: nth($letter-spacing, 2);
                text-align: center;
                color: nth($colores, 6);
            }
        
            @media only screen and (min-width: 300px) and (max-width:749px){
                margin-left:60px;
                margin-bottom: 0px;
            }
        }
        @media only screen and (min-width: 920px) and (max-width:1200px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }
        @media only screen and (min-width: 300px) and (max-width:919px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
      
    }
    @media only screen and (min-width: 300px) and (max-width:699px){
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    @media only screen and (min-width: 0px) and (max-width:299px){
        display: none;
    }
    
}
.numeracion-paginas{
    @include flex (flex, center);
    padding: 50px;
    font-size: 14px;
    margin-left: 350px;
    list-style: $list-style;
    li{
        margin-left: 7px;
    }
    @media only screen and (min-width: 300px) and (max-width:749px){
        margin-left: 0px;
    }
}